on: [push]

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./ # Uses the action in the root directory
        id: demo
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
      - uses: octokit/request-action@v2.x
        id: get-repository
        env:
          GITHUB_TOKEN: ${{ steps.demo.outputs.token }}
        with:
          route: GET /installations/repositories
      - run: echo '${{ steps.get-repository.outputs.data }}'
