on: [push]

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - uses: .
        id: demo
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}
      - uses: octokit/request-action@v2.x
        id: get-repository
        env:
          GITHUB_TOKEN: ${{ steps.demo.outputs.token }}
        with:
          route: GET /repos/{repository}
          repository: ${{ github.repository }}
      - run: echo ${{ steps.get-repository.outputs.data }}
